Assembly:		Machine Code:		

init r1, 3		(0)000   1  010
ld r2, (r1)		(1)001  10   01
init r1, 8		(0)000   1  111
init r0, 6		(0)000   0  101
str r1, (r0)		(0)010  01   00
loop:	
ld r3, (r1)		(0)001  11   01      
scr r3, r2 		(0)111  11   10      
init r1, 4		(1)000   1  011
ld r0, (r1)		(0)001  00   10
beqR0, r3, equal	(1)11   11  000  
sltR0 r0, r3		(0)101  00   11
init r1, 1		(1)000   1  000
beqR0 r1 new		(0)11   01  001
		
jump2: 
init r0, 6		(0)000   0  101       
ld r1, (r0)		(0)001  01   00
addi r1, 1		(1)100  01   01
str r1, (r0)		(0)010  01   00
beqR0 r0, loop		(1)11   00  010

equal:  		
init r0, 5		(1)000   0  100
ld r1, (r0)		(1)001  00   00
addi r1, 1		(1)100  01   01
str r1, (r0)		(0)010  10   00
jump1:
beqR0, r0, jump2	(0)11   00  100

new:
init r1, 4		(1)000   1  011
str r3, (r1)		(0)010  11   01
init r1, 5		(0)000   1  100
init r0, 1		(0)000   0  000
str r0, (r1)		(0)010  00   01
beqR0, r0, jump2	(0)11   00  101 
